{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BloodDonationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ThisIsMySecretKeyForJWTTokenGeneration2024",
    "Issuer": "BloodDonationAPI",
    "Audience": "BloodDonationClient",
    "ExpirationInMinutes": 60
  }
}
